POST http://localhost:5125/perfumes
Content-Type: application/json

{
    "name": "Greenwich Village",
    "volume": 100
}

###

GET http://localhost:5125/perfumes/1

###

GET http://localhost:5125/perfumes/

###
DELETE  http://localhost:5125/perfumes/2

###
POST http://localhost:5125/bottles
Content-Type: application/json

{
    "volume": 11,
    "priceperml": 17.50,
    "type": "Encomenda",
    "perfumeid": 1

}

###
GET http://localhost:5125/bottles/2

###
GET http://localhost:5125/bottles/

###
POST http://localhost:5125/users
Content-Type: application/json

{
    "name":"Maria Alice",
    "address":{
    "recipientname": "Maria Alice",
    "streetname": "Candida Lima de Barros",
    "streetnumber": "537",
    "apartmentnumber": "",
    "state": "Mato Grosso do Sul",
    "city": "Campo Grande",
    "zipcode": "79041390"
    },
    "email": "nantesmalice@gmail.com"

}

###
GET http://localhost:5125/users/6

###
GET http://localhost:5125/users/

###
POST  http://localhost:5125/splits/
Content-Type: application/json

{
    "bottleid": 2,
    "volume": 5,
    "userid": 12
}